.icon-btn 
  display: flex
  align-items: center
  gap: 0.5rem
  padding: 0.5rem 1rem
  border: none
  border-radius: 0.5rem
  cursor: pointer
  font-weight: bold
  font-size: 1rem
  transition: background 0.3s ease


.icon-btn.primary 
  background-color: #1976d2
  color: white


.icon-btn.accent 
  background-color: #388e3c
  color: white


.icon-btn.warn 
  background-color: #d32f2f
  color: white

